\relax 
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Matter}{1}{}\protected@file@percent }
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Article Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Author Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sectioning Commands}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
